* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

.hero {
  background: url(/assets/img/bg.png) no-repeat center;
  top: 0rem;
}
.hero img {
  width: 400px;
}

.hero .right {
  position: absolute;
  top: 90px;
  right: 100px;
  z-index: 0;
}

.hero .container {
  position: relative;
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 80vh;
}

.hero .container .headline {
  font-size: 72px;
  font-weight: 400;
  color: var(--primary-color);
  width: 460px;
  z-index: 1;
  margin-right: 750px;
}
.cta .container {
  width: 90%;
  height: 15vh;
  margin: 0px auto;
  text-align: center;
}

.cta .container .title {
  font-size: 3rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.tab-container {
  width: 90%;
  height: 155vh;
  margin: 0 auto;
}
.tab-container .button-container {
  height: 10%;
}

.tab-container .button-container button {
  border: 1px solid red;
  display: inline-block;
  width: 16rem;
  height: 50%;
  margin-right: 2rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  font-size: 20px;
  transition: .5s ease;
}

.tab-container .tab-panel {
  height: 85%;
  background: transparent;
  color: #000;
  font-size: 20px;
  display: none;
}

.cards {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  border: 1px solid #0cb2b2;
  width: 280px;
  height: 350px;
}

img {
  width: 50%;
  margin-top: 40px;
  margin-left: 25%;
}
.content {
  text-align: center;
  padding: 10px;
}
.content p {
  font-size: 15px;
  margin-top: 50px;
  color: #000;
  font-weight: 650;
}

h3 {
  margin-top: 15px;
}
.pharmacy-direction-button {
  margin-top: 50px;
  text-decoration: none;
  display: inline-block;
  background-color: #0cb2b2;
  color: #ffff;
  font-size: 17px;
  padding: 10px 18px;
  border-radius: 5px;
  letter-spacing: 1.5px;
}
.pharmacy-direction-button:hover {
  color: #0cb2b2;
  background: transparent;
  border: 1px solid #0cb2b2;
  transition: 0.2s ease;
}

.search-area {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-area input {
  display: inline-block;
  width: 70%;
  height: 5rem;
  border: 1px solid #0cb2b2;
  padding: 1rem;
  font-size: 1.5rem;
}

.search-area button {
  position: relative;
  top: 0;
  right: 3.8rem;
  display: inline-block;
  width: 6rem;
  height: 5rem;
  background: #0cb2b2;
  color: #FFF;
  border: 1px solid #0cb2b2;
  padding: 1rem;
  font-size: 1.5rem;
  transition: .5s ease;
}

.search-area .select-box select {
  display: inline-block;
  width: 15rem;
  height: 5rem;
  padding: 1rem;
  font-size: 1.5rem;
  font-family: 'Josefin Sans', sans-serif;
  border: 1px solid #0cb2b2;
} 

.search-area button:hover {
  background: transparent;
  color: #0cb2b2;
}

.search-detail {
  width: 100%;
  height: 90vh;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.search-detail .address {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 2rem;
}

.search-detail .address ol li {
  font-size: 2rem;
  padding: 1rem;
}

.search-detail .map-box {
  width: 100%;
}

.search-detail .map-box img {
  position: relative;
  top: -3rem;
  right: 7rem;
  width: 90%;
  height: 90%;
}

.container .pharmacy-dir-media-icons {
  width: 90%;
  margin: 60px auto auto auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .pharmacy-dir-media-icons ul li {
  margin-right: 4rem;
  margin-top: 5rem;
}

.container .pharmacy-dir-media-icons ul li a {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.container .pharmacy-dir-media-icons ul li a:hover {
  color: var(--dark-gray);
}

/*Media Queries*/
@media (max-width: 1024px) {
  .search-result a {
    margin-left: 170px;
    top: 800px;
  }
  .active-pharmacies a {
    margin-left: 350px;
    top: 800px;
  }
  #indicator {
    margin-left: px;
  }
}

@media (max-width: 500px) {
  .cards {
    margin-top: 100px;
  }
  .search-result a {
    margin-left: 3px;
    top: 700px;
  }
  .active-pharmacies a {
    margin-left: 175px;
    top: 700px;
  }
  #indicator {
    margin-left: 0px;
  }
}

div#map {
  position:absolute;
  height: 600px;
  width: 80%;
  left: 10%;
  margin-top: 5%;
}


html {
  height: 80vh;
  margin: 0;
  padding: 0;
}
